{
  "name": "HyderabadPalace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "@exponent/react-native-navigator": "^0.3.5",
    "react-native": "^0.16.0"
  }
}
